# Тестовый список: (разкомментить и закомментить ввод матрицы)

#  f_matrix = [[9, 5, 3], [0, 7, -1], [-5, 2, 9]]

#  Ввод матрицы и создание списка "first_matrix" из элементов этой матрицы:

f_matrix = []  # объявляем новый пустой список
while True:  # бесконечный цикл
    new_string = [i for i in input().split()]  # присваиваем введеную строку в список "new_string"
    if str(new_string[0]) == 'end':  # если новая введенная строка равна "end"
        break  # выходим из цикла
    else:  # иначе
        f_matrix.append(new_string)  # добавляем "new_string" как новый элемент списка "a"

# В итоге образуется новый двумерный список "a[]"

# Вывод новой матрицы из условий задания:
second_matrix = []  # объявляем конечную пустую матрицу
i = 0  # обнуляем счетчик строк (i-ая строка)
while i < len(f_matrix):  # цикл пока не достигнем конца списка
    new_s_string = []  # объявляем новую вспомогательную строку
    j = 0  # обнуляем счетчик столбца в строке (j-тый столбец)
    while j < len(f_matrix[i]):  # цикл до конца элементов i-го списка
        sum_i_j = int(
            int(f_matrix[i - 1][j]) + int(f_matrix[i][j - 1]) + int(f_matrix[(i + 1) % len(f_matrix)][j]) + int(
                f_matrix[i][(j + 1) % len(f_matrix[i])]))
        #  ^суммируем элементы (i-1, j), (i, j-1), (i+1, j) и (i, j+1)
        #  иная запись для избежания выхода за границы матрицы
        new_s_string.append(sum_i_j)  # добавляем сумму во вспомогательный список
        j += 1  # обновляем счетчик столбцов
    second_matrix.append(new_s_string)  # добавляем вспомогательный список, как новый элемент конечного списка
    i += 1  # обновляем счетчик строк

# Вывод матрицы:

i = 0  # обнуляем счетчик строк (i-ая строка)
while i < len(second_matrix):  # цикл до последнего элемента строки
    j = 0  # обнуляем счетчик столбца в строке (j-тый столбец)
    while j < len(second_matrix[i]):  # цикл до последнего элемента строки с индексом "i"
        print(second_matrix[i][j], end=' ')  # вывести i-ый элемент j-го столбца и пробел между элементами
        j += 1  # обновляем счетчик индекса элемента в столбце
    print('')  # Перевод вывода на новую строку
    i += 1  # обновляем счетчик индекса столбца
